<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(11, 135, 192);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#home">Contacts</a>
  <a href="#news">Search</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Water Project</a>
      <a href="#"> Tree nursery</a>
      <a href="#"> Poultry Farming</a>
      <a href="#">Bee Keeping</a>
      <a href="#"> Business</a>
      <a href="#"></a>
    </div>
  </div> 
  <a href="#home">About</a>
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Collecting Taxes</a>
      <a href="#"> Insurance</a>
      <a href="#">Waiver</a>
      <a href="#">Investment</a>
      <a href="#">Job Opportunities</a>
      <a href="#"></a>
    </div>
  </div> 
  <a href="department.html">Tenders</a>

</div>

<h3 style="color:#ddd"><strong>WELCOME TO COUNTY GOVERNMENT</strong></h3>
<p> I salute the people of county and the Nation of Kenya. And welcome you to County of unlimited opportunities.

  The county has unique features, challenges and opportunities which we vowed to take up and tackle.
  
  We hope to make County a center of economic growth by prudent use of resources. Sealing of loopholes and evaluative monitoring has seen us raise the revenue by 42% and will be put into good us</p>
  <div>
    <img src="C:\Users\hp\Desktop\narok.jpg" width="1550">
  </div>
</body>
</html>